# %ECSV 1.0
# ---
# datatype:
# - {name: min_energy, unit: GeV, datatype: float64}
# - {name: max_energy, unit: GeV, datatype: float64}
# - {name: gamma_rate, unit: 1 / min, datatype: float64}
# - {name: background_rate, unit: 1 / min, datatype: float64}
# meta:
#   __serialized_columns__:
#     background_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: background_rate}
#     gamma_rate:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: 1 / min}
#       value: !astropy.table.SerializedColumn {name: gamma_rate}
#     max_energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: GeV}
#       value: !astropy.table.SerializedColumn {name: max_energy}
#     min_energy:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: min_energy}
#   name: Mid zenith angle performance
# schema: astropy-2.0
min_energy max_energy gamma_rate background_rate
63.0 100.0 0.4 2.92
100.0 158.0 3.18 2.89
158.0 251.0 2.67 0.54
251.0 398.0 2.86 0.305
398.0 631.0 1.76 0.088
631.0 1000.0 1.44 0.038
1000.0 1585.0 0.94 0.0197
1585.0 2512.0 0.67 0.0111
2512.0 3981.0 0.32 0.0093
3981.0 6310.0 0.2 0.0042
6310.0 10000.0 0.1 0.0052
